{
  "name": "print-date-webpack-plugin",
  "version": "0.4.0",
  "description": "Plugin can print date before and after bundle info, also can print some lines before compilation started.",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "printDate",
    "lines",
    "date"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrytarassov/print-date-webpack-plugin.git"
  },
  "author": "dm.tarassov@ya.ru",
  "license": "MIT"
}